# MongoDB
MONGO_URI=mongodb://localhost:27017/mailo

# MinIO / S3
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=mailo-storage

# JWT
JWT_SECRET=supersecretkey

# Redis (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379

# SMTP Settings for Outgoing Mail (nodemailer)
SMTP_HOST=localhost
SMTP_PORT=2525
# SMTP_USER=your_smtp_username
# SMTP_PASS=your_smtp_password
DEFAULT_FROM_EMAIL=noreply@mailo.local

# Backend Port
PORT=3000
